<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorScreenViewController" customModule="Marvel" customModuleProvider="target">
            <connections>
                <outlet property="acceptButton" destination="ARE-aS-HH9" id="2xx-X4-6y9"/>
                <outlet property="messageLabel" destination="8fj-7j-JCk" id="3CH-dj-0xn"/>
                <outlet property="modalView" destination="2r3-S9-jsH" id="52s-CF-elU"/>
                <outlet property="titleLabel" destination="AeI-qt-A5z" id="Tcl-ZB-lQK"/>
                <outlet property="titleView" destination="OS2-sQ-WRY" id="gQY-o5-eTi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r3-S9-jsH">
                    <rect key="frame" x="47" y="346" width="320" height="204"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OS2-sQ-WRY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeI-qt-A5z">
                                    <rect key="frame" x="8" y="10" width="304" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3Uu-Kn-ATG"/>
                                <constraint firstItem="AeI-qt-A5z" firstAttribute="leading" secondItem="OS2-sQ-WRY" secondAttribute="leading" constant="8" id="GrT-hu-qeY"/>
                                <constraint firstAttribute="trailing" secondItem="AeI-qt-A5z" secondAttribute="trailing" constant="8" id="QkM-2H-lII"/>
                                <constraint firstItem="AeI-qt-A5z" firstAttribute="top" secondItem="OS2-sQ-WRY" secondAttribute="top" constant="10" id="jqV-b5-aKO"/>
                                <constraint firstAttribute="bottom" secondItem="AeI-qt-A5z" secondAttribute="bottom" constant="9" id="zKp-G7-kQH"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARE-aS-HH9">
                            <rect key="frame" x="0.0" y="164" width="320" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8Q2-5E-0fE"/>
                                <constraint firstAttribute="height" constant="40" id="OCb-Cp-D1H"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="acceptAction:" destination="-1" eventType="touchUpInside" id="MBd-dN-2CZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fj-7j-JCk">
                            <rect key="frame" x="8" y="74" width="304" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemMintColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ARE-aS-HH9" secondAttribute="bottom" id="1d3-n9-c4x"/>
                        <constraint firstAttribute="trailing" secondItem="ARE-aS-HH9" secondAttribute="trailing" id="2AA-08-O7h"/>
                        <constraint firstItem="OS2-sQ-WRY" firstAttribute="top" secondItem="2r3-S9-jsH" secondAttribute="top" id="4Uk-Ka-v0h"/>
                        <constraint firstAttribute="trailing" secondItem="OS2-sQ-WRY" secondAttribute="trailing" id="9EF-AZ-Hje"/>
                        <constraint firstItem="ARE-aS-HH9" firstAttribute="leading" secondItem="2r3-S9-jsH" secondAttribute="leading" id="CBE-iY-G0e"/>
                        <constraint firstItem="8fj-7j-JCk" firstAttribute="leading" secondItem="2r3-S9-jsH" secondAttribute="leading" constant="8" id="FQB-7j-0lq"/>
                        <constraint firstAttribute="trailing" secondItem="8fj-7j-JCk" secondAttribute="trailing" constant="8" id="Gjp-88-Nd5"/>
                        <constraint firstItem="OS2-sQ-WRY" firstAttribute="leading" secondItem="2r3-S9-jsH" secondAttribute="leading" id="Uxs-S7-qHi"/>
                        <constraint firstAttribute="height" constant="204" id="XGh-jx-nHA"/>
                        <constraint firstItem="8fj-7j-JCk" firstAttribute="top" secondItem="OS2-sQ-WRY" secondAttribute="bottom" constant="34" id="ucU-l4-t8M"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2r3-S9-jsH" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="8LL-lZ-fUb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2r3-S9-jsH" secondAttribute="trailing" constant="47" id="dPd-PV-3Q8"/>
                <constraint firstItem="2r3-S9-jsH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="47" id="kfB-V8-ANI"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="57.589285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
