<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="143" id="KGk-i7-Jjw" customClass="ListTableViewCell" customModule="Marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFJ-WD-5wg">
                        <rect key="frame" x="16" y="8" width="288" height="127"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GzF-FY-8Fr">
                                <rect key="frame" x="0.0" y="0.0" width="93" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="mLP-4Y-TA6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMx-Qe-zkr">
                                <rect key="frame" x="93" y="0.0" width="124" height="41"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcM-Oc-KJI">
                                        <rect key="frame" x="0.0" y="38" width="124" height="3"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="otb-7O-lDI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlO-Ar-3Va">
                                        <rect key="frame" x="8" y="0.0" width="108" height="41"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GlO-Ar-3Va" firstAttribute="top" secondItem="CMx-Qe-zkr" secondAttribute="top" id="BKu-Lg-X6m"/>
                                    <constraint firstItem="BcM-Oc-KJI" firstAttribute="leading" secondItem="CMx-Qe-zkr" secondAttribute="leading" id="DEO-H3-Iuy"/>
                                    <constraint firstAttribute="trailing" secondItem="BcM-Oc-KJI" secondAttribute="trailing" id="Rfp-u5-qzD"/>
                                    <constraint firstItem="GlO-Ar-3Va" firstAttribute="leading" secondItem="CMx-Qe-zkr" secondAttribute="leading" constant="8" id="Vfe-RH-7NY"/>
                                    <constraint firstAttribute="bottom" secondItem="BcM-Oc-KJI" secondAttribute="bottom" id="jFV-fY-0s7"/>
                                    <constraint firstAttribute="height" constant="41" id="n1g-1T-1w6"/>
                                    <constraint firstAttribute="trailing" secondItem="GlO-Ar-3Va" secondAttribute="trailing" constant="8" id="pvx-YK-x9M"/>
                                    <constraint firstAttribute="bottom" secondItem="GlO-Ar-3Va" secondAttribute="bottom" id="xaV-HZ-jAh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYp-wi-XuL">
                                <rect key="frame" x="101" y="61" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TC-Qd-krh">
                                <rect key="frame" x="159" y="61" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uty-Cp-4CO">
                                <rect key="frame" x="159" y="86" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBm-Dd-G85">
                                <rect key="frame" x="217" y="-0.5" width="71" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jJQ-WO-N2a">
                                <rect key="frame" x="226" y="37" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="PIF-lF-l4d"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXf-eu-e6Z">
                                <rect key="frame" x="217" y="0.0" width="71" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="bCe-G0-EeW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="descriptionAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="00k-9l-OhZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vib-5I-4pL">
                                <rect key="frame" x="101" y="86" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="ZBm-Dd-G85" firstAttribute="centerY" secondItem="dXf-eu-e6Z" secondAttribute="centerY" id="4al-uP-XCF"/>
                            <constraint firstAttribute="bottom" secondItem="GzF-FY-8Fr" secondAttribute="bottom" id="4r2-Ta-v8Q"/>
                            <constraint firstItem="dXf-eu-e6Z" firstAttribute="leading" secondItem="Uty-Cp-4CO" secondAttribute="trailing" constant="8" id="4sF-mA-PJR"/>
                            <constraint firstItem="Uty-Cp-4CO" firstAttribute="leading" secondItem="vib-5I-4pL" secondAttribute="trailing" constant="8" symbolic="YES" id="7ci-I1-wVT"/>
                            <constraint firstItem="CMx-Qe-zkr" firstAttribute="leading" secondItem="GzF-FY-8Fr" secondAttribute="trailing" id="AlX-gk-JzE"/>
                            <constraint firstItem="4TC-Qd-krh" firstAttribute="leading" secondItem="OYp-wi-XuL" secondAttribute="trailing" constant="8" symbolic="YES" id="Fdc-bj-49g"/>
                            <constraint firstItem="dXf-eu-e6Z" firstAttribute="top" secondItem="MFJ-WD-5wg" secondAttribute="top" id="I1w-1a-Cf4"/>
                            <constraint firstItem="OYp-wi-XuL" firstAttribute="leading" secondItem="GzF-FY-8Fr" secondAttribute="trailing" constant="8" symbolic="YES" id="I6i-aR-qiB"/>
                            <constraint firstItem="jJQ-WO-N2a" firstAttribute="width" secondItem="dXf-eu-e6Z" secondAttribute="width" constant="-18" id="OXP-wT-hls"/>
                            <constraint firstItem="dXf-eu-e6Z" firstAttribute="leading" secondItem="4TC-Qd-krh" secondAttribute="trailing" constant="8" id="PUF-dK-6dO"/>
                            <constraint firstItem="vib-5I-4pL" firstAttribute="leading" secondItem="GzF-FY-8Fr" secondAttribute="trailing" constant="8" symbolic="YES" id="RI5-HR-ZvZ"/>
                            <constraint firstAttribute="bottom" secondItem="Uty-Cp-4CO" secondAttribute="bottom" constant="20" symbolic="YES" id="Tn1-7M-e9i"/>
                            <constraint firstItem="OYp-wi-XuL" firstAttribute="top" secondItem="CMx-Qe-zkr" secondAttribute="bottom" constant="20" id="Xb1-K5-cxS"/>
                            <constraint firstItem="ZBm-Dd-G85" firstAttribute="width" secondItem="dXf-eu-e6Z" secondAttribute="width" id="YEG-n5-rny"/>
                            <constraint firstAttribute="bottom" secondItem="dXf-eu-e6Z" secondAttribute="bottom" id="YMq-u6-pY2"/>
                            <constraint firstItem="dXf-eu-e6Z" firstAttribute="leading" secondItem="CMx-Qe-zkr" secondAttribute="trailing" id="a3A-QW-9ii"/>
                            <constraint firstAttribute="bottom" secondItem="vib-5I-4pL" secondAttribute="bottom" constant="20" symbolic="YES" id="fxc-HX-8DW"/>
                            <constraint firstAttribute="trailing" secondItem="jJQ-WO-N2a" secondAttribute="trailing" constant="9" id="jLi-FM-bGY"/>
                            <constraint firstItem="CMx-Qe-zkr" firstAttribute="top" secondItem="MFJ-WD-5wg" secondAttribute="top" id="kn0-ek-zr5"/>
                            <constraint firstItem="jJQ-WO-N2a" firstAttribute="centerX" secondItem="dXf-eu-e6Z" secondAttribute="centerX" id="koi-Pa-10G"/>
                            <constraint firstItem="GzF-FY-8Fr" firstAttribute="top" secondItem="MFJ-WD-5wg" secondAttribute="top" id="lFv-7r-peK"/>
                            <constraint firstItem="ZBm-Dd-G85" firstAttribute="centerX" secondItem="dXf-eu-e6Z" secondAttribute="centerX" id="lmr-99-ajD"/>
                            <constraint firstItem="OYp-wi-XuL" firstAttribute="width" secondItem="4TC-Qd-krh" secondAttribute="width" id="ocl-eg-Soq"/>
                            <constraint firstItem="ZBm-Dd-G85" firstAttribute="height" secondItem="dXf-eu-e6Z" secondAttribute="height" multiplier="1.00787" id="ot6-J8-tdc"/>
                            <constraint firstAttribute="trailing" secondItem="dXf-eu-e6Z" secondAttribute="trailing" id="pZc-zB-A46"/>
                            <constraint firstAttribute="height" constant="127" id="rdw-eN-Z4C"/>
                            <constraint firstItem="GzF-FY-8Fr" firstAttribute="leading" secondItem="MFJ-WD-5wg" secondAttribute="leading" id="uJr-lC-1DY"/>
                            <constraint firstItem="4TC-Qd-krh" firstAttribute="top" secondItem="CMx-Qe-zkr" secondAttribute="bottom" constant="20" id="yAP-BD-XAN"/>
                            <constraint firstItem="jJQ-WO-N2a" firstAttribute="centerY" secondItem="dXf-eu-e6Z" secondAttribute="centerY" id="ywa-ES-yCC"/>
                            <constraint firstItem="vib-5I-4pL" firstAttribute="width" secondItem="Uty-Cp-4CO" secondAttribute="width" id="zSA-4f-ytN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="MFJ-WD-5wg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="9OV-aW-DdV"/>
                    <constraint firstItem="MFJ-WD-5wg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="WY8-5z-pLO"/>
                    <constraint firstAttribute="bottom" secondItem="MFJ-WD-5wg" secondAttribute="bottom" constant="8" id="aLx-zR-9Hh"/>
                    <constraint firstAttribute="trailing" secondItem="MFJ-WD-5wg" secondAttribute="trailing" constant="16" id="vp0-OZ-wdg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundButtonView" destination="ZBm-Dd-G85" id="TTW-Vd-TLU"/>
                <outlet property="buttonImageView" destination="jJQ-WO-N2a" id="5dO-K7-aqO"/>
                <outlet property="cardView" destination="MFJ-WD-5wg" id="mUp-4q-CJU"/>
                <outlet property="characterImageView" destination="GzF-FY-8Fr" id="DRB-be-kmt"/>
                <outlet property="comicsNumberLabel" destination="OYp-wi-XuL" id="OOC-6F-rk4"/>
                <outlet property="descriptionButton" destination="dXf-eu-e6Z" id="rhT-7f-Ntk"/>
                <outlet property="eventsNumberLabel" destination="4TC-Qd-krh" id="KU5-rr-dQk"/>
                <outlet property="headerView" destination="CMx-Qe-zkr" id="Tc0-GQ-xqI"/>
                <outlet property="horizontalLineView" destination="BcM-Oc-KJI" id="LoI-aP-UG1"/>
                <outlet property="nameLabel" destination="GlO-Ar-3Va" id="M2d-2s-rav"/>
                <outlet property="seriesNumberLabel" destination="Uty-Cp-4CO" id="McT-n6-URc"/>
                <outlet property="storiesNumberLabel" destination="vib-5I-4pL" id="xUv-Kz-I3O"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="92.745535714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
